token literal names:
null
null
null
'\n'
null
null
null
null
'+'
'='
'-'
'*'
'/'
'('
')'

token symbolic names:
null
INTEGER
DECIMAL
NL
WS
Q_VAR
P_VAR
I_VAR
PLUS
EQ
MIN
MULT
DIV
LPAR
RPAR

rule names:
INTEGER
DECIMAL
NL
WS
Q_VAR
P_VAR
I_VAR
PLUS
EQ
MIN
MULT
DIV
LPAR
RPAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 4, 3, 4, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 50, 3, 2, 2, 2, 11, 56, 3, 2, 2, 2, 13, 61, 3, 2, 2, 2, 15, 66, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 73, 3, 2, 2, 2, 21, 75, 3, 2, 2, 2, 23, 77, 3, 2, 2, 2, 25, 79, 3, 2, 2, 2, 27, 81, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 4, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 7, 48, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 8, 3, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 5, 2, 2, 55, 10, 3, 2, 2, 2, 56, 57, 7, 83, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 12, 3, 2, 2, 2, 61, 62, 7, 82, 2, 2, 62, 63, 9, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 14, 3, 2, 2, 2, 66, 67, 7, 75, 2, 2, 67, 68, 9, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 16, 3, 2, 2, 2, 71, 72, 7, 45, 2, 2, 72, 18, 3, 2, 2, 2, 73, 74, 7, 63, 2, 2, 74, 20, 3, 2, 2, 2, 75, 76, 7, 47, 2, 2, 76, 22, 3, 2, 2, 2, 77, 78, 7, 44, 2, 2, 78, 24, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 26, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 28, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 30, 3, 2, 2, 2, 7, 2, 34, 39, 45, 52, 3, 8, 2, 2]