token literal names:
null
null
null
'\n'
null
null
null
null
'+'
'='
'-'
'*'
'/'
'('
')'

token symbolic names:
null
INTEGER
DECIMAL
NL
WS
Q_VAR
P_VAR
I_VAR
PLUS
EQ
MIN
MULT
DIV
LPAR
RPAR

rule names:
program
line
statement
assign
expr
atom
number
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 3, 4, 3, 2, 7, 9, 2, 64, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 16, 9, 2, 29, 30, 7, 11, 2, 2, 30, 31, 5, 10, 6, 2, 31, 9, 3, 2, 2, 2, 32, 33, 8, 6, 1, 2, 33, 34, 7, 15, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 16, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 32, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 54, 3, 2, 2, 2, 40, 41, 12, 7, 2, 2, 41, 42, 7, 10, 2, 2, 42, 53, 5, 10, 6, 8, 43, 44, 12, 6, 2, 2, 44, 45, 7, 12, 2, 2, 45, 53, 5, 10, 6, 7, 46, 47, 12, 5, 2, 2, 47, 48, 7, 13, 2, 2, 48, 53, 5, 10, 6, 6, 49, 50, 12, 4, 2, 2, 50, 51, 7, 14, 2, 2, 51, 53, 5, 10, 6, 5, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 5, 14, 8, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 17, 3, 2, 2, 2, 7, 21, 38, 52, 54, 59]