token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'='
'!='
'<'
'>'
'!<'
'!>'
'('
')'
':'
';'
','
'\n'
null
null

token symbolic names:
null
IF
ELSE
ENDIF
WHILE
ENDWHILE
AND
OR
Q_VAR
P_VAR
I_VAR
M_VAR
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
LN
EXP
SQRT
ABS
INT
LINEAR
RAPID
CIRCLE1
CIRCLE2
PVT
SPLINE1
SPLINE2
CC0
CC1
CC2
CC3
DWELL
DELAY
HOME
HOMEZ
INC
FRAX
NOFRAX
NORMAL
PSET
AX_X
AX_Y
AX_Z
AX_A
AX_B
AX_C
AX_U
AX_V
AX_W
V_I
V_J
V_K
RADIUS
INTEGER
DECIMAL
HEX
PLUS
MIN
MULT
DIV
MOD
AND_OP
OR_OP
XOR
EQ
NEQ
LT
GT
NLT
NGT
LPAR
RPAR
COLON
SEMIOLON
COMMA
NL
COMMENT
WS

rule names:
program
line
statement
action
ifStatement
whileStatement
compoundCondition
condition
data
constant
assign
moveCmds
moveCmdSimple
moveCmdVelocity
axisAttrCmds
expr
modeMoveCmds
axis
vectorCoordinate
comparator
atom
number
var
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 96, 10, 6, 13, 6, 14, 6, 97, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 107, 10, 6, 13, 6, 14, 6, 108, 5, 6, 111, 10, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 122, 10, 7, 13, 7, 14, 7, 123, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 6, 13, 180, 10, 13, 13, 13, 14, 13, 181, 3, 13, 6, 13, 185, 10, 13, 13, 13, 14, 13, 186, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 233, 10, 16, 12, 16, 14, 16, 236, 11, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 274, 10, 17, 12, 17, 14, 17, 277, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 5, 8, 14, 32, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 3, 2, 64, 66, 3, 2, 62, 63, 3, 2, 26, 36, 4, 2, 46, 54, 58, 58, 3, 2, 55, 57, 3, 2, 70, 75, 3, 2, 59, 61, 3, 2, 10, 13, 3, 2, 14, 25, 2, 316, 2, 53, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 61, 7, 81, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 64, 7, 81, 2, 2, 63, 58, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 69, 5, 8, 5, 2, 66, 69, 5, 10, 6, 2, 67, 69, 5, 12, 7, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 8, 5, 1, 2, 71, 75, 5, 22, 12, 2, 72, 75, 5, 24, 13, 2, 73, 75, 5, 30, 16, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 77, 12, 3, 2, 2, 77, 79, 5, 8, 5, 4, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 14, 8, 2, 85, 89, 5, 8, 5, 2, 86, 87, 7, 81, 2, 2, 87, 88, 7, 4, 2, 2, 88, 90, 5, 8, 5, 2, 89, 86, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 115, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 14, 8, 2, 93, 95, 7, 81, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 110, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 81, 2, 2, 102, 111, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 106, 7, 81, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 115, 3, 2, 2, 2, 114, 83, 3, 2, 2, 2, 114, 91, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 127, 5, 14, 8, 2, 118, 128, 5, 8, 5, 2, 119, 121, 7, 81, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 128, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 8, 8, 1, 2, 130, 131, 7, 76, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 77, 2, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 129, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 151, 3, 2, 2, 2, 137, 139, 12, 5, 2, 2, 138, 140, 7, 81, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 150, 5, 14, 8, 6, 143, 145, 12, 4, 2, 2, 144, 146, 7, 81, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 150, 5, 14, 8, 5, 149, 137, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 5, 40, 21, 2, 156, 157, 5, 32, 17, 2, 157, 17, 3, 2, 2, 2, 158, 164, 5, 20, 11, 2, 159, 160, 7, 76, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 77, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 7, 70, 2, 2, 169, 170, 7, 70, 2, 2, 170, 171, 5, 32, 17, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 70, 2, 2, 174, 175, 5, 32, 17, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 180, 5, 26, 14, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 190, 3, 2, 2, 2, 183, 185, 5, 28, 15, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 34, 18, 2, 189, 179, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 5, 32, 17, 2, 193, 27, 3, 2, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 78, 2, 2, 197, 198, 5, 32, 17, 2, 198, 29, 3, 2, 2, 2, 199, 211, 7, 24, 2, 2, 200, 201, 7, 76, 2, 2, 201, 206, 5, 36, 19, 2, 202, 203, 7, 80, 2, 2, 203, 205, 5, 36, 19, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 77, 2, 2, 210, 212, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 242, 3, 2, 2, 2, 213, 225, 7, 41, 2, 2, 214, 215, 7, 76, 2, 2, 215, 220, 5, 36, 19, 2, 216, 217, 7, 80, 2, 2, 217, 219, 5, 36, 19, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 77, 2, 2, 224, 226, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 242, 3, 2, 2, 2, 227, 239, 7, 42, 2, 2, 228, 229, 7, 76, 2, 2, 229, 234, 5, 36, 19, 2, 230, 231, 7, 80, 2, 2, 231, 233, 5, 36, 19, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 77, 2, 2, 238, 240, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 199, 3, 2, 2, 2, 241, 213, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 8, 17, 1, 2, 244, 245, 7, 76, 2, 2, 245, 246, 5, 32, 17, 2, 246, 247, 7, 77, 2, 2, 247, 257, 3, 2, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 76, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 77, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 7, 63, 2, 2, 254, 257, 5, 32, 17, 9, 255, 257, 5, 42, 22, 2, 256, 243, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 275, 3, 2, 2, 2, 258, 259, 12, 8, 2, 2, 259, 260, 9, 2, 2, 2, 260, 274, 5, 32, 17, 9, 261, 262, 12, 7, 2, 2, 262, 263, 9, 3, 2, 2, 263, 274, 5, 32, 17, 8, 264, 265, 12, 6, 2, 2, 265, 266, 7, 67, 2, 2, 266, 274, 5, 32, 17, 7, 267, 268, 12, 5, 2, 2, 268, 269, 7, 69, 2, 2, 269, 274, 5, 32, 17, 6, 270, 271, 12, 4, 2, 2, 271, 272, 7, 68, 2, 2, 272, 274, 5, 32, 17, 5, 273, 258, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 9, 5, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 9, 6, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 9, 7, 2, 2, 285, 41, 3, 2, 2, 2, 286, 289, 5, 44, 23, 2, 287, 289, 5, 46, 24, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 9, 8, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 9, 9, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 9, 10, 2, 2, 295, 49, 3, 2, 2, 2, 36, 53, 60, 63, 68, 74, 80, 89, 97, 108, 110, 114, 123, 127, 135, 139, 145, 149, 151, 163, 176, 181, 186, 189, 206, 211, 220, 225, 234, 239, 241, 256, 273, 275, 288]