token literal names:
null
null
null
'\n'
null
null
null
null
'+'
'='
'-'
'*'
'/'
'('
')'

token symbolic names:
null
INTEGER
DECIMAL
NL
WS
Q_VAR
P_VAR
I_VAR
PLUS
EQ
MIN
MULT
DIV
LPAR
RPAR

rule names:
program
line
assign
expr
atom
number
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 3, 4, 3, 2, 7, 9, 2, 58, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 19, 7, 5, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 14, 8, 2, 30, 31, 7, 11, 2, 2, 31, 32, 5, 8, 5, 2, 32, 7, 3, 2, 2, 2, 33, 34, 8, 5, 1, 2, 34, 35, 7, 15, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 16, 2, 2, 37, 42, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 42, 5, 8, 5, 4, 40, 42, 5, 10, 6, 2, 41, 33, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 48, 3, 2, 2, 2, 43, 44, 12, 5, 2, 2, 44, 45, 9, 2, 2, 2, 45, 47, 5, 8, 5, 6, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 14, 8, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 4, 2, 2, 58, 15, 3, 2, 2, 2, 7, 18, 22, 41, 48, 53]